# Balagokulam

./: .gitignore  README.md  keystore.jks  npm-shrinkwrap.json  package.json
android/: android.jks  build.gradle  settings.gradle
android/app/: build.gradle  ggg.oxps  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/valueeducation/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/layout-land/: launch_screen.xml
android/app/src/main/res/layout1/: launch_screen1.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app -1111/actions/: ActionTypes.js
app -1111/components/: CalendarView.js  Channels.js  ContentScreen.js  HomeNavBar.js  ListScreen.js  Main.js  RecordsScreen.js  SideTabContent.js  VideoPlayer.js  Welcome.js
app -1111/components/contentType/: ImageFooter.js  ImageView.js  Media.js  Player.js
app -1111/components/profile/: EditProfile.js  ProfileInfo.js
app -1111/components/settings/: AboutUs.js  Feedback.js
app -1111/reducers/: ValEdu.js
app -1111/utils/: Colors.js  Config.js  InsertChannels.js  InsertRecords.js  Styles.js  UpdateRecords.js  Validations.js
app/actions/: ValEduActions.js
app/components/: CalendarView.js  Channels.js  ContentFooter.js  ContentScreen.js  ContentScreenNavBar.js  Footer.js  HomeNavBar.js  ListScreen.js  Main.js  NavigationDrawer.js  RecordsScreen.js  SideTabContent.js  refreshToken.js
app/components/contentType/: MultiDwnld.js  media1.js
app/components/profile/: EditProfile.js  ProfileInfo.js
app/components/settings/: AboutUs.js  Feedback.js
app/containers/: ValEduApp.js
app/reducers/: ValEdu.js
app/utils/: DbConnection.js  DeleteChannelRecords.js  DeleteRecords.js  Http.js
ios/ValueEducation.xcodeproj/: project.pbxproj
